{
  "name": "FlaskBackbonePython",
  "version": "0.0.1",
  "description": "Python Flask, Backbone, gulp, browserify example",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "watch": "gulp watch",
    "postinstall": "npm run build",
    "start": "concurrent 'python server.py' 'npm run watch'"
  },
  "keywords": [
    "python",
    "flask",
    "flask-restful",
    "backbone",
    "gulp",
    "browserify",
    "pushState"
  ],
  "devDependencies": {
  },
  "dependencies": {
    "gulp": "~3.9.0",
    "browserify": "~13.0.0",
    "hbsfy": "~2.4.1",
    "vinyl-source-stream": "~1.1.0",
    "vinyl-buffer": "~1.0.0",
    "gulp-uglify": "~1.5.1",
    "gulp-load-plugins": "~1.2.0",
    "concurrently": "~1.0.0",
    "underscore": "~1.8.3",
    "backbone": "~1.2.3",
    "jquery": "~2.2.0",
    "handlebars": "~4.0.5"
  }
}
